

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 

# Notion API Token
NOTION_TOKEN = 

# PocketBase Authentication Details
POCKETBASE_ADMIN_EMAIL = 
POCKETBASE_ADMIN_PASSWORD = 
